---
alwaysApply: true
---
Im creating 3 new cursor rules that should be imported by packages that wish to use this code_builders package. 
the @code-builders-start.mdc rule should describe that if the user asks to start/init/implement code builders in this package theמ do the following (If any of the following is already in place then make sure it is indeed done correctly):
* Create a build.yaml file in the same folder where the lib folder resides. make its contents:
targets:
  $default: {}

* Create a mason.yaml file in the same folder where the lib folder resides. make its contents:
bricks:
  code_builder:
    path: ../../../dart_libraries/code_builder/mason/code_builder

* update the pubspec.yaml in the same folder where the lib folder resides.

